<?xml version="1.0"?>

<!-- TheatroLabs commands grammar v0.4 -->

<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                             http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en" version="1.0"
         root="groups"
         mode="voice"
         tag-format="semantics/1.0">

<rule id="groups" scope="public">
	<one-of>
	    <item>designers<tag>out="DESIGNERS"</tag></item>
		<item>managers<tag>out="MANAGERS"</tag></item>
		<item>Cash Register Back up<tag>out="CASH_REGISTER_BACK_UP"</tag></item>
	</one-of>
</rule>

</grammar>

